<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <style>
    body {
      font-family: Helvetica;
    }
    #main-pic {
      width:420px;
      position: absolute;
      top:7%;
      left:25%;
    }
    #icon {
      position: relative;
      left:70px;
      top:21px;
      margin-bottom: 50px;
      width: 220px;
    }
    #appstore{
      position: absolute;
      width:150px;
      top:530px;
      right:-90px;
    }
    #playstore{
      position: absolute;
      width:150px;
      top:530px;
      left:100px;

    }
    .pictures{
      position: absolute;
      top: 14%;
      left: 57%;
    }
    .form{
      position: absolute;
      top: 9%;
      left: 51%;
      background-color: white;
      border-radius:3px 3px 3px 3px;
      padding:15px;
      border:1px solid rgb(231, 226, 226);
      width:350px;
    }
    .email {
      width:280px;
      height:22px;
      border-radius:3px 3px 3px 3px;
      background:white;
      padding:9px 0px 7px 8px;
      font-size:13px;
      border-width: 1px;
      border-style:solid;
      margin-left:25px;
      border-color: #e6e8e9;
      margin-bottom:7px;
    }
    #btn {
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      color: white;
      font-weight: bold;
      width: 293px;
      margin-bottom: 17px;
      margin-top: 10px;
      margin-left:5px;
      height:35px;
      position: relative;
      left:20px;
    }
    #Facebook {
      color: #0e23a0;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      margin-top: 25px;
    }
    #line {
      margin-top: 15px;
    }
    #forgot {
      color: #1b37d9;
      font-size: 12px;
      text-align: center;
      margin-top: 25px;
    }
    .small-form {
      position: absolute;
      top: 62%;
      left: 51%;
      background-color: white;
      border-radius:3px 3px 3px 3px;
      padding:15px;
      border:1px solid #e6e8e9;
      width:350px;
      font-size: 14px;
      text-align: center;
    }
    #thelast {
      position: absolute;
      top: 71%;
      left: 57%;
      color: #2f2e2e;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <img id="main-pic" src="https://i.ibb.co/8PHdJ0b/inst.jpg">
  <div class="pictures">
    <img id="appstore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png">
    <img id="playstore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png">
  </div>
  <div class="form">
    <img id="icon" src="https://i.ibb.co/1ZdbVsX/inst-logo.jpg">
    <form>
      <input class="email" class="login" placeholder="Номер телефона, имя пользователя или эл....">
    </form>
    <form>
      <input class="email"  type="password" placeholder="Пароль">
    </form>
    <button id="btn">Войти</button>
    <hr id="line">
    <p id="Facebook">
      <a href="https://web.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221vvzn2w1kalbxangtjdsks6lrr4u8gcef76vsm1n9y62f56slay%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Df472a1b1-ab66-4f94-bbcd-f844c947a0c5%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221vvzn2w1kalbxangtjdsks6lrr4u8gcef76vsm1n9y62f56slay%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0&_rdc=1&_rdr"
       >Войди через Facebook</a>
    </p>
    <p id="forgot">
      <a href="https://www.instagram.com/accounts/password/reset/"
      >Забыли пароль?</a>
    </p>
    <br>
  </div>
  <div class="small-form">
    <p>У вас ещё нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/"><strong>Зарегистрироваться</strong></a></p>
  </div>
  <p id="thelast">Установите приложение.</p>
</body>
</html>


