<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    #main-pic {
      position: absolute;
      left:80px;
      top:60px;
      width:88%;
    }
    #logo {
      float:left;
      position: absolute;
      width: 115px;
      left:90px;
      margin-top: 6px;
    }
    #top-side {
      position: absolute;
      left:240px;
      margin-top: 10px;
    }
    #office {
      position: relative;
      left:25px;
    }
    #windows {
      position: relative;
      left:50px;
    }
    #pddr {
      position: relative;
      left:75px;
    }
    #vseproducty {
      position: relative;
      left:610px;
    }
    #poisk {
      position: relative;
      left:650px;
    }
    #korzina {
      position: relative;
      left:690px;
    }
    #voiti {
      position: relative;
      left:730px;
    }
    #Main{
      position: absolute;
      left:180px;
      top:230px;
    }
    #M365{
      font-size:35px;
      font-weight: bolder;
    }
    #text1{
      font-size: 17px;
    }
  #btn{
    background-color: black;
    font-size: 16px;
    color: white;
    width: 170px;
    margin-bottom: 17px;
    margin-top: 10px;
    line-height: 37px;
  }
  #thelastonmain{
    font-size: 16px;
    position: relative;
    left:230px;
    top:-65px;
    font-weight: bold;
  }
  #bottom {
    position: absolute;
    left:80px;
    top:670px;
  }
  .teams-head{
    margin-top: 40px;
  }
  .teams-text{
    font-size:17px;
  }
  .teams-s{
    font-size: 17px;
    color: #1b37d9;
  }
  #edge{
    position: relative;
    left:380px;
    top:-357px;
  }
  #One-drive{
    position: relative;
    left:755px;
    top:-737px;
  }
  #W10{
    position: relative;
    left:1130px;
    top:-1117px;
  }
  </style>
</head>
<body>
  <img id = "main-pic" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true">
    <img id="logo"src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
    <p id="top-side">
      <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
      <a id="office" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" >Office</a>
      <a id="windows" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" >Windows</a>
      <a id="pddr" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" >Поддержка</a>
      <a id="vseproducty" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" >Все продукты Microsoft ↓</a>
      <a id="poisk" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" >Поиск</a>
      <a id="korzina" href="">Корзина</a>
      <a id="voiti" href="">Войти</a>
    </p>
  <div id="Main">
    <p id="M365">Microsoft 365</p>
    <p id="text1">Приложения Office премиум, дополнительное облачное хранилище,<br>продвинутые инструменты обеспечения безопасности — все в одной<br>удобной подписке</p>
    <button id="btn">До 6 человек  ></button>
    <p id="thelastonmain">Для 1 человека  ></p>
  </div>
  <div id="bottom">
    <div id="teams">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true">
      <h2 class="teams-head">Microsoft Teams</h2>
      <p class="teams-text">Общайтесь, проводите собрания, звоните и<br>сотрудничайте.</p>
      <a class="teams-s" href="">Подробнее  ></a>
    </div>
    <div id="edge">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
      <h2 class="teams-head">Microsoft Edge</h2>
      <p class="teams-text">Потрясающая производительность, больше <br>конфиденциальности, продуктивности и <br>дополнительных возможностей.</p>
      <a class="teams-s" href="">Скачать  ></a>
    </div>
    <div id="One-drive">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
      <h2 class="teams-head">Microsoft OneDrive</h2>
      <p class="teams-text">Сохраняйте свои файлы и фотографии на <br>OneDrive — они будут доступны с любого <br>устройства и где угодно.</p>
      <a class="teams-s" href="">Подробнее  ></a>
    </div>
    <div id="W10">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
      <h2 class="teams-head">Обновление Windows 10</h2>
      <p class="teams-text">Предоставляя новые функции, которые <br>помогут вам успевать больше, общаться <br>чаще и экономить время.</p>
      <a class="teams-s" href="">Узнать больше  ></a>
    </div>

  </div>

</body>
</html>
