<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ToDo</title>
    <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/complete+done+green+success+valid+icon-1320183462969251652.png">

    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .header {
            background-color: #2f3434;
            height: 5%;
            color: white;
            padding: 15px 20px;
            margin: 0;

        }
        .title {
            margin: 5px;
            font-size: 24px;
        }
        .main {
            background-color: white;
            width: 75%;
            height: 85%;
            margin: auto;
            text-align: center;
            position: absolute;
            top:20%;
            left:15%;
        }

        .h_main {
            margin: 0;
            padding: 20px;
            text-align: left;
            font-size: 28px;
        }
        #input {
            height: 40px;
            width: 75%;
            font-size: 18px;
            border: 1px solid rgb(231, 226, 226);
            padding: 10px;
            margin: 0;
            border-radius:5px 5px 5px 5px;
        }
        .addBTN {
            height: 45px;
            width: 10%;
            border: none;
            font-size: 18px;
            background-color: #1060b8;
            border-radius:5px 5px 5px 5px;
            color: white;
        }
        #list {
            position: relative;
            width: 90%;
            margin-top: 15px;

        }
        li {
            text-align: left;
            height: 40px;
            background-color: white;
            padding-left: 35px;
            padding-top: 5px;
            font-size: 18px;
            color: rgb(45, 45, 48);
            list-style-type: none;
            border: 1px solid rgb(231, 226, 226);
            border-radius:5px 5px 5px 5px;

        }

        .close {
            text-align: center;
            float: right;
            margin-right: 15px;
            width: 15px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: "✓";
            margin-right: 2px;
            color:royalblue;
        }
    </style>

</head>

<body>
<div class="header">
    <h3 class="title">ToDo List</h3>
</div>

<div class="main">
    <h2 class="h_main">ToDo List</h2>
    <input id="input" type="text" placeholder="New Task">
    <button class="addBTN" onclick="newElement()">Add</button>

    <ul id="list">
        <li class="checked">First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ul>
</div>

<script >
    function newElement() {
        let li = document.createElement("li");
        let inputValue = document.getElementById("input").value;
        let t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("Please write something");
        } else {
            document.getElementById("list").appendChild(li);
        }
        document.getElementById("input").value = "";

        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
        delAction();
    }

    function delBtn() {
        let nodelist = document.getElementsByTagName("LI");
        let i;
        for (i = 0; i < nodelist.length; i++) {
            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");

            span.className = "close";
            span.appendChild(txt);
            nodelist[i].appendChild(span);
        }
    }

    function delAction(){
        let close = document.getElementsByClassName("close");
        let k;
        for (k = 0; k < close.length; k++) {
            close[k].onclick = function() {
                let note = this.parentElement;
                note.style.display = "none";
            }
        }
    }

    function checkClick() {
        let list = document.querySelector('ul');
        list.addEventListener('click', function(v) {
            if (v.target.tagName === 'LI') {
                v.target.classList.toggle('checked')
            }
        }, false);

    }

    delBtn();
    delAction();
    checkClick();
</script>
</body>

</html>